# IdeaHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/solodev/ideahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodev/ideahub/: IdeaHubApplication.kt  MainActivity.kt
app/src/main/java/com/solodev/ideahub/data/: AppContainer.kt  DayPlanDao.kt  DayPlanDataBase.kt  DayPlanItem.kt  DayPlansRepository.kt  DayPlansRepositoryImpl.kt  GoalDataBase.kt  GoalItem.kt  GoalItemDao.kt  GoalsRepository.kt  OfflineGoalsRepository.kt  ThreadItemRepository.kt
app/src/main/java/com/solodev/ideahub/model/: Data.kt  UIComponents.kt  User.kt
app/src/main/java/com/solodev/ideahub/ui/States/: ConnectionUiState.kt  ScreenUiState.kt
app/src/main/java/com/solodev/ideahub/ui/ViewModels/: ConnectionViewModel.kt  PopularGroupViewModel.kt  ScreenManagerVM.kt
app/src/main/java/com/solodev/ideahub/ui/screen/: AccountCreationScreen.kt  HomeScreen.kt  IdeaHubScreen.kt  InputConatiner.kt  LoginScreen.kt  MailConfrimationScreen.kt  Routes.kt  SignUpScreen.kt  SocialMediaSection.kt
app/src/main/java/com/solodev/ideahub/ui/screen/ThreadScreen/: ThreadScreen.kt
app/src/main/java/com/solodev/ideahub/ui/screen/communityScreen/: CommunityScreen.kt
app/src/main/java/com/solodev/ideahub/ui/screen/components/: CircleShape.kt  ThreadComponents.kt  UIComponents.kt
app/src/main/java/com/solodev/ideahub/ui/screen/dayplanScreen/: DayPlanScreen.kt  DayPlanViewModel.kt
app/src/main/java/com/solodev/ideahub/ui/screen/gemini_chat/: GeminiChatScreen.kt
app/src/main/java/com/solodev/ideahub/ui/screen/goalCreationScreen/: GoalCreationUiState.kt  GoalCreationViewModel.kt  goalCreationScreen.kt
app/src/main/java/com/solodev/ideahub/ui/screen/goalScreen/: DayPlanViewModel.kt  GoalScreen.kt  GoalScreenViewModel.kt
app/src/main/java/com/solodev/ideahub/ui/screen/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/solodev/ideahub/ui/screen/popularGroup/: CreateGroupConfirmationScreen.kt  CreateGroupScreen.kt  CreateGroupViewModel.kt  PopularGroupScreen.kt  PopularGroupViewModel.kt
app/src/main/java/com/solodev/ideahub/ui/screen/popularGroupScreen/: PopularGroupScreen.kt
app/src/main/java/com/solodev/ideahub/ui/screen/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/solodev/ideahub/ui/screen/threadHistory/: ThreadHistory.kt
app/src/main/java/com/solodev/ideahub/ui/screen/threadScreen/: ThreadScreen.kt
app/src/main/java/com/solodev/ideahub/ui/screen/userProfileScreen/: UserProfileScreen.kt
app/src/main/java/com/solodev/ideahub/ui/screen/userThreadScreen/: UserThreadScreen.kt  UserThreadViewModel.kt
app/src/main/java/com/solodev/ideahub/ui/screen/welcomeScreen/: WelcomeScreen.kt
app/src/main/java/com/solodev/ideahub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/solodev/ideahub/util/: Tools.kt
app/src/main/java/com/solodev/ideahub/util/network/: Response.kt
app/src/main/java/com/solodev/ideahub/util/service/: AccountService.kt  FireStoreService.kt
app/src/main/res/drawable/: arcticons__google_gemini_filled.xml  baseline_visibility_20.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  house_24px_outlined.xml  priority_24px_outlined.xml
app/src/main/res/drawable-new/: flag_circle_filled_24px.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/solodev/ideahub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
